{
  "name": "df235749",
  "version": "1.0.0",
  
  "description": "common toolkit", 
  "keywords": ["utils", "format", "money", "phone"], 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/df235749/abc.git"
  },
  "license": "ISC", 
  "main": "index.js", 
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  	"shanersegarram": "^1.0.0",
  	"guzibiji": "^1.0.0"
  },
  "devDependencies": {
    
  }

}
